.my-grid {
    display: grid;
    grid-column-gap: 4vw;
    grid-row-gap: 4vw;
    width: 80%;
    margin: 10%;
    grid-template-columns: repeat(5,6vw);
    grid-template-rows: repeat(5,6vw);
    grid-template-areas: 
    "casilla1 casilla2 casilla3 casilla4 casilla5"
    "casilla16 centro centro centro casilla6"
    "casilla15 centro centro centro casilla7"
    "casilla14 centro centro centro casilla8"
    "casilla13 casilla12 casilla11 casilla10 casilla9"
}

.item {
    border: 1px solid black;
    text-align: center; 
    display: block;
}
.item:nth-child(1){ 
    grid-area: casilla1;
}
.green{
    height: 10px;
    background-color: green;  
}

.arriba {
    transform: rotate(180deg);
}
.derecha {
    transform: rotate(270deg);
}
.izq {
    transform: rotate(90deg);
}
.yellow{
    height: 10px;
    background-color: yellow;  
}
.red{
    height: 10px;
    background-color: red;  
}
.blue{
    height: 10px;
    background-color:blue;  
}

.item:nth-child(2){ 
    grid-area: casilla2;
}
.item:nth-child(3){ 
    grid-area: casilla3;
}
.item:nth-child(4){ 
    grid-area: casilla4;
}
.item:nth-child(5){ 
    grid-area: casilla5;
}
.item:nth-child(6){ 
    grid-area: casilla6;
}
.item:nth-child(7){ 
    grid-area: casilla7;
}
.item:nth-child(8){ 
    grid-area: casilla8;
}
.item:nth-child(9){ 
    grid-area: casilla9;
}
.item:nth-child(10){ 
    grid-area: casilla10;
}
.item:nth-child(11){ 
    grid-area: casilla11;
}
.item:nth-child(12){ 
    grid-area: casilla12; 
}
.item:nth-child(13){ 
    grid-area: casilla13;
}
.item:nth-child(14){ 
    grid-area: casilla14;
}
.item:nth-child(15){ 
    grid-area: casilla15;
}
.item:nth-child(16){ 
    grid-area: casilla16;
}
.item:last-child{ 
    grid-area: centro;
    border: 1px solid black;
    text-align: center;
    padding: 30px;
}

.monopoly {
    padding-top: 5vw;
}