<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AJAX</title>
  <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <style>
    body,*{
      box-sizing: border-box;
    }

    .sup-cont{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
      .container {
        border:1px solid #aaa;
        width: 100%;
        margin-top:30px;
        padding: 20px;
        border-radius: 10px;
        font-size: 1.5em;
      }
      .beer {
        display: flex;
        padding: 30px 20px;
        justify-content: flex-start;
        align-items: stretch;
        border-bottom: 1px solid black;
      }
      .beer:last-child{
        border:none;
      }
      .beer .beer-image{
        min-width: 10%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
      .beer .beer-info{
        margin-left: 20px;
      }


      .nr-selector{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 400px;
        height: 70px;
      }

      .nr-per-pages{
        width: 50%;
      }

      .nr-per-pages selector{
        width: 100%;
      }

      .nr-selector .nr-box{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2px;
        border: 1px solid grey;
        width: 40px;
        height: 40%;
      }

      .nr-selector .nr-box p{
        font-size: 10px;
      }
    


  </style>
</head>
<body>

<div class="sup-cont">

  <div class="container">
    
    
  </div>

</div>


</body>
</html>
