*{
	padding: 0;
	margin:0;
	box-sizing: border-box;
}

.my-grid{
	display: grid;
	grid-column-gap: 10px;
  	grid-row-gap: 10px;
	width: 80%;
	margin: 10%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 5fr 1fr;
	grid-template-areas: 
		"header header header header header"
		"side . main main main"
		"footer-left footer-left footer-left footer-left footer-right"
}

.item {
	font-size: 30px;
	text-align: center;
	padding: 10px;
}

.item:nth-child(1){ 
	background-color: goldenrod; 
	/* grid-column: 1 / 6;
	grid-row: 1/2; */
	grid-area: header;
}
.item:nth-child(2){ 
	background-color: bisque; 
	/* grid-column: 1;
	grid-row: 2; */
	grid-area: side;
}
.item:nth-child(3){ 
	background-color: greenyellow; 
	/* grid-column: 2 / span 4;
	grid-row: 2/3; */
	grid-area: main;
}
.item:nth-child(4){ 
	background-color: aqua; 
	/* grid-column: 1 / 5;
	grid-row: 3; */
	grid-area: footer-left;

}
.item:nth-child(5){ 
	background-color: rosybrown;
	/* grid-column: 5 / 6;
	grid-row: 3/4; */
	grid-area: footer-right;
}

@media (max-width: 490px){

	.my-grid{
		grid-template-columns: 1fr repeat(4, 1fr);
		grid-template-rows: 1fr repeat(5, 1fr) 1fr;
		grid-template-areas: 
			repeat(5, "header")
			"side main main main main"
			"footer-left footer-left footer-left footer-left footer-left"
	}

	.item:nth-child(4), .item:nth-child(5) { 
		display: none;
	}

	.item:nth-child(1){
		grid-area: footer-left;
	}
}